# foodadvice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodadvices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodadvices/: MainActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/foodadvices/Adapter/: CategoryAdapter.java  PapularAdapter.java
app/src/main/java/com/example/foodadvices/activity/: CartListActivity.java  IntroActivity.java  ShowDetailActivity.java  StatisticActivity.java
app/src/main/java/com/example/foodadvices/domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/foodadvices/handle/: ChangeNumberItemListener.java
app/src/main/java/com/example/foodadvices/helper/: ManagementCart.java  TinyDB.java  UserModel.java
app/src/main/res/drawable/: button_background.xml  circle_progress_bar.xml  circle_shape.xml  edit_text.xml
app/src/main/res/layout/: activity_card_list.xml  activity_intro.xml  activity_main.xml  activity_show_detail.xml  activity_signin.xml  activity_signup.xml  activity_statistic.xml  viewholder_cartlist.xml  viewholder_category.xml  viewholder_pupolar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodadvices/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
